<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Page3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			h1,h2,h3,h4,h5{margin-top: 5px;margin-bottom: 5px;}
			h2{font-family: "Arial"}
			h1{font-size: 42px;}
			p{margin-top: 3px;margin-bottom: 3px;line-height: 30px;color: #2d292a;font-size: 18px}
			.font-w-3{font-weight: 300;}
			.c-322f2f{color: #322f2f}
			.c-84a964{color:#84a964;}
			.c-57585a{color: #57585a}
			.c-1376bd{color: #1376bd}
			.c-2085c2{color: #2085c2}
			.c-4f5a41{color: #4f5a41}
			.margin-b-20{margin-bottom: 20px;}
			.margin-t-20{margin-top: 20px;}
			.margin-t-0{margin-top: 0px;}
			.margin-b-0{margin-bottom: 0px;}
			.padding-r-l-50{padding:0px 50px;}
			.padding-t-b-30{padding-top: 30px;padding-bottom: 30px;}
			.padding-r-30{padding-right: 30px;}
			.padding-title{padding: 10px 120px;}
			.page{padding:40px;}
			.page-container{border-spacing: 0px;}
			.body{padding: 20px 50px 0px;}
			.align-t{vertical-align: top;}
			.header > h2{margin-top: 50px;margin-bottom: 10px;}
			.seperate-1{width: 100px;height: 10px;background-color:#84a964; margin-top: 30px;margin-bottom: 30px;}
			.page ul{padding-left: 50px;margin-top: 0px;margin-bottom: 30px;}
			.page ul > li{color: #2d292a;line-height: 30px;}
			.side-bar{padding: 0px 0px 20px 20px;}
			.sider-bar-b{padding:20px;}
			.middle-text{padding: 50px 90px;}
			.middle-text > p{font-weight: 600;color: white;font-size: 24px;}
			.middle-text p > span{font-weight: 600;color: white;font-size: 80px; line-height: 0px;}
			.footer{padding:0px 0px;border:solid 2px #84a964;border-spacing: 0px;margin:50px 50px 80px;}
			.footer-note{padding: 30px;}
			.footer-logo{}
			.footer .note{font-size: 12px;color: white; }

		</style>
	</head>
	<body>
	<table class="page" bgcolor="#f5f6f" align="center" width="800">
		<tr>
			<td class="header margin-b-0" align="right">
				<h2 class="c-84a964">
					LATEST FROM McLEAN GROUP
				</h2>
			</td>
		</tr>
		<tr>
			<td>
				<table class="page-container margin-t-0" bgcolor="white" width="800">
					<tr>
						<td>
							<img width="800" src="img/header3.jpg" />
						</td>
					</tr>
					<tr>
						<td>
							<h1 align="center" class="c-4f5a41 padding-title">
								The McLean Group Advises
								Linxx Global Solutions in
								Leveraged ESOP Buyout
							</h1>
						</td>
					</tr>
					<tr>
						<td>
							<table bgcolor="white" class="body" width="800">
								<tr>	
									<td class="align-t padding-r-30" width="430">
										<img width="430" height="700" class="margin-b-20" src="img/page3-img-1.jpg" />
										<h3 class="c-1376bd margin-b-20" >Engagement Highlights</h3>
										<p class="margin-b-0 c-322f2f">
											MCLEAN, VA - April 2015 - The McLean Group
											is pleased to announce the leveraged
											employee stock ownership plan (ESOP) buyout of Linxx Global
											Solutons, Inc. (Linxx).
										</p>
									</td>
									<td class="align-t" width="210">
										<table>
											<tr>
												<td class="side-bar">
													<h4 class="c-84a964 margin-b-20">ADG Practce Leaders:</h4>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

												</td>
											</tr>
											<tr>
												<td width="210" bgcolor="#e7efe1" class="sider-bar-b">
													<h4 class="c-4f5a41">Media Inquiries:</h4>
													<h4 class="c-4f5a41">Kate Merchent</h4>
													<h5 class="c-322f2f">Marketng & PR Manager</h5>
													<h5 class="c-2085c2">kmerchent@mcleanllc.com</h5>
													<h5 class="c-2085c2">703.752.9008</h5>
												</td>	
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td width="800" class="padding-r-l-50">
							<p class="margin-b-20 c-322f2f margin-t-0">
								 The buyout was led by Charlote, NC-based
								private equity group Mosaic Capital Partners, LLC (Mosaic). The
								McLean Group's Aerospace, Defense & Government Services (ADG)
								practce served as the exclusive transacton advisor to Linxx.
							</p>
						</td>
					</tr>
					<tr>
						<td  class="padding-r-l-50" >
							<table>
								<tr>
									<td bgcolor="#84a964" width="700" class="padding-r-l-50 padding-t-b-30 middle-text">
										<p class="margin-b-20 c-322f2f" align="center"><span>&ldquo;</span>
										 Linxx was founded on the special<br>
										operations premise that when given a<br>
										focused mission statement, well led,<br>
										cohesive teams always outperform.<span>&nbsp;&bdquo;</span>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="padding-r-l-50" >
							<table>
								<tr>
									<td width="700" class="padding-t-b-30">
										<p class="margin-b-20 c-322f2f">
											Virginia Beach, VA headquartered Linxx is a rapidly-growing global
											provider of highly-specialized training, security, informaton
											assurance, and program management services to US government
											customers including the Department of Defense, Department of State,
											Department of Homeland Security, US Navy, the Intelligence
											Community, NASA, and state and local agencies. Linxx employs more
											than 430 full- and part-tme employees, most of whom hold actve
											security clearances.
										</p>
										<p class="margin-b-20 c-322f2f">
											Linxx's CEO, Martn Strong, shared, "Linxx was founded on the special
											operatons premise that when given a focused mission statement,
											well led, cohesive teams always outperform. Becoming an ESOP
											company only empowers our Linxx team to reach for greater
											opportunites in the years ahead. Our founder Frank Cucci was
											impressed with the manner in which Mosaic educated us on the
											feasibility of an ESOP transacton. We value the culture we've built at
											Linxx, and it was evident that employee ownership would enhance
											our culture of accountability and reward the people who contribute to
											our success."
										</p>
										<p class="margin-b-20 c-322f2f">
											He contnued, "The McLean Group’s guidance was invaluable during
											this process. They identfied an ideal buyer and transacton structure
											that resulted in optmal final deal terms for shareholders."
										</p>
										<p class="margin-b-20 c-322f2f">
											Linxx’s ESOP highlights several emerging trends in the government
											services market, including:
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="footer" width="700" bgcolor="white">
								<tr>
									<td width="440" bgcolor="#84a964" class="footer-note">
										<span class="note">NOTICE: This e-mail message and all atachments transmited with it contains confidental
											informaton and proprietary informaton intended solely for the use of the addressee in its
											interacton with The McLean Group. You are hereby notfied that any disseminaton,
											distributon, copying, or other use of this message or its atachments is strictly prohibited.
										</span>
									</td>
									<td width="200" align="center" class="footer-logo">
										<img width="140" src="img/logo1.jpg" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="800" height="30" bgcolor="#84a964">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>