<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Page2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			h1,h2,h3,h4,h5{margin-top: 5px;margin-bottom: 5px;}
			h2,h3{font-family: "Arial"}
			p{margin-top: 3px;margin-bottom: 3px;line-height: 30px;color: #2d292a;}
			.c-322f2f{color: #322f2f}
			.c-84a964{color:#84a964;}
			.c-57585a{color: #57585a}
			.c-1376bd{color: #1376bd}
			.c-2085c2{color: #2085c2}
			.c-4f5a41{color: #4f5a41}
			.margin-b-20{margin-bottom: 20px;}
			.margin-t-20{margin-top: 20px;}
			.margin-t-0{margin-top: 0px;}
			.margin-b-0{margin-bottom: 0px;}
			.padding-r-30{padding-right: 30px;}
			.page{padding:40px;}
			.page-container{border-spacing: 0px;}
			.body{padding: 50px;}
			.align-t{vertical-align: top;}
			.header > h2{margin-top: 50px;margin-bottom: 10px;}
			.seperate-1{width: 100px;height: 10px;background-color:#84a964; margin-top: 30px;margin-bottom: 30px;}
			.page ul{padding-left: 50px;margin-top: 0px;margin-bottom: 30px;}
			.page ul > li{color: #2d292a;line-height: 30px;}
			.side-bar{padding: 0px 0px 20px 20px;}
			.sider-bar-b{padding:20px;}
			.footer{padding:0px 0px;border:solid 2px #84a964;border-spacing: 0px;margin:50px 50px 80px;}
			.footer-note{padding: 30px;}
			.footer-logo{}
			.footer .note{font-size: 12px;color: white; }

		</style>
	</head>
	<body>
	<table class="page" bgcolor="#f5f6f" align="center" width="800">
		<tr>
			<td class="header margin-b-0" align="right">
				<h2 class="c-84a964">
					BUSINESS VALUATION
				</h2>
			</td>
		</tr>
		<tr>
			<td>
				<table class="page-container margin-t-0" bgcolor="white" width="800">
					<tr>
						<td>
							<img width="800" src="img/header2.jpg" />
						</td>
					</tr>
					<tr>
						<td>
							<table bgcolor="white" class="body" width="800">
								<tr>	
									<td class="align-t padding-r-30" width="430">
										<h1 class="c-4f5a41">
											Second Quarter 2015 ADG
											M&A Industry Review
										</h1>
										<p class="seperate-1"></p>
										<h3 class="c-322f2f">Notable Quarter M&A Actvity</h3>
										<ul>
											<li>Veritas Capital acquired Standard Aero from Dubai Aerospace</li>
											<li>Global Defense & Natonal Security Systems will acquire STG for $165.5M</li>
											<li>PAE, a portolio company of Lindsay Goldberg, acquired A-T Solutons from CI Capital Partners</li>
											<li>Ultra Electronics will acquire Kratos Electronic Products Division for $265M</li>
											<li> TransDigm Group acquired Pexco for $336M</li> 
											<li> Marlin Equity Partners acquired Fidelis CyberSecurity Solutons from General Dynamics</li>
											<li> Lindsay Goldberg acquired an equity stake in ECS Federal</li>
											<li> To read the full report, click here.</li>
										</ul>
										<p class="seperate-1"></p>
										<h3 class="c-322f2f">Industry News</h3>
										<ul>
											<li>In April and June, OPM discovered two separate but related
												network breaches that exposed the background investgaton
												records and personal data of federal employees. OPM investgators
												concluded the cyber breach resulted in the thef of 4.2 million
												individuals' personal data, 21.5 million Social Security Numbers,
												and approximately 1.1 million fingerprint records. OPM is actvely
												addressing potental network weaknesses and was midway through
												implementaton of a redesigned, secure system when these atacks
												were made.
											</li>
											<li class="margin-t-20" >On April 24th, BAE Systems announced plans to divest its services
												businesses, which operate within the US-based Intelligence and
												Security division. BAE will focus on strengthening its core combat
												platorms: Aerospace and Defense Electronics, Armored Vehicles,
											</li>
										</ul>
										<img width="430" class="margin-t-20" src="img/page2-graph.jpg">
									</td>
									<td class="align-t">
										<table>
											<tr>
												<td>
													<img width="210" src="img/page2-doc.jpg" />
												</td>
											</tr>
											<tr>
												<td class="side-bar">
													<h4 class="c-84a964 margin-b-20">Read the Full Report Here.</h4>
													<h4 class="c-84a964 margin-b-20">ADG Practce Leaders:</h4>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

													<h4 class="c-1376bd">Joe Golden</h4>
													<h4 class="c-322f2f">Principal</h4>
													<h5 class="c-2085c2">703.752.9018</h5>
													<h5 class="c-2085c2 margin-b-20">jgolden@mcleanllc.com</h5>

												</td>
											</tr>
											<tr>
												<td width="210" bgcolor="#e7efe1" class="sider-bar-b">
													<h4 class="c-4f5a41">Media Inquiries:</h4>
													<h4 class="c-4f5a41">Kate Merchent</h4>
													<h5 class="c-322f2f">Marketng & PR Manager</h5>
													<h5 class="c-2085c2">kmerchent@mcleanllc.com</h5>
													<h5 class="c-2085c2">703.752.9008</h5>
												</td>	
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<table class="footer" width="700" bgcolor="white">
										<tr>
											<td width="440" bgcolor="#84a964" class="footer-note">
												<span class="note">NOTICE: This e-mail message and all atachments transmited with it contains confidental
													informaton and proprietary informaton intended solely for the use of the addressee in its
													interacton with The McLean Group. You are hereby notfied that any disseminaton,
													distributon, copying, or other use of this message or its atachments is strictly prohibited.
												</span>
											</td>
											<td width="200" align="center" class="footer-logo">
												<img width="140" src="img/logo1.jpg" />
											</td>
										</tr>
									</table>
								</tr>
								<tr>
									<td width="800" height="30" bgcolor="#84a964">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>