<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Page1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			h1,h2,h3,h4,h5{margin-top: 5px;margin-bottom: 5px;}
			p{margin-top: 3px;margin-bottom: 3px;line-height: 30px;color: #2d292a}
			.c-322f2f{color: #322f2f}
			.c-84a964{color:#84a964;}
			.c-57585a{color: #57585a}
			.margin-b-20{margin-bottom: 20px;}
			.margin-t-0{margin-top: 0px;}
			.margin-b-0{margin-bottom: 0px;}
			.padding-l-3{padding-left: 3px;}
			.page{padding:40px;}
			.page-container{padding:100px 50px;}
			.header{margin-left: 0px;}
			.header-title{color: #384f2f;margin-bottom: 30px;margin-top: 50px;}
			.body{margin-top: 40px;}
			.body-panelists-left{padding-right: 20px;vertical-align: top;}
			.body-panelists-right{border:solid 2px #84a964;border-radius: 3px;padding: 10px;font-weight: 900; }
			.body-panelists-right p{color:#57585a;}
			.page button{background-color:#84a964;padding: 25px 30px;color: white;border-radius: 5px;border:none;margin-top: 20px;margin-bottom: 50px;}
			.body-panelists-right button{background-color:#84a964;padding: 20px 25px;color: white;border-radius: 5px;border:none;margin-top: 20px;margin-bottom: 10px;}
			.seperate-1{width: 100px;height: 10px;background-color:#84a964; margin-top: 30px;margin-bottom: 30px;}
			.page ul{padding-left: 20px;margin-top: 30px;margin-bottom: 30px;}
			.page ul > li{color: #2d292a;line-height: 30px;}
			.footer{padding:80px 50px;}
			.footer .note{font-size: 12px;color: #8d8d8a}

		</style>
	</head>
	<body>
	<table class="page" bgcolor="#84a964" align="center" width="800">
		<tr>
			<td >
				<table class="page-container" bgcolor="white">
					<tr>
						<td class="header">
							<img src="img/logo1.jpg" width="200">
							<h1 class="header-title" align="center">THE ESOP ALTERNATIVE: A VIABLE LIQUIDITY SOLUTION FOR
								<br>
								BUSINESS OWNERS
							</h1>
						</td>
					</tr>
					<tr>
						<td class="body">
							<tr>
								<td>
									<h3 class="c-322f2f margin-b-20">OVERVIEW</h3>
									<p class="margin-b-20">
										Increasingly, owners of privately held businesses are considering the sale of their companies to an
										Employee Stock Ownership Plan (ESOP) as a tax preferred liquidity alternatve. Please join ACG,
										Greenberg Traurig and The McLean Group for a presentaton highlightng the benefits of using an
										ESOP as an alternatve exit transacton for owners of closely held businesses, including government
										contractng firms. Our panel will include legal and investment banking experts, as well as two
										business owners who successfully completed ESOP transactons.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<table>
										<tr>
											<td class="body-panelists-left" width="350">
												<h5 class="c-322f2f">PANELISTS</h5>
												<p class="margin-b-20">
													Frank Cucci, Founder and Owner, Linux Global
													<br>
													Solutons
													<br>
													Mitch Martn, Principal, The McLean Group
													Mike Tyrrell, President, iGov
												</p>
												<h5 class="c-322f2f">MODERATOR</h5>
												<p>
													Scot Meza, Shareholder, Greenberg Traurig
												</p>
												<p class="seperate-1"></p>

												<h3 class="c-322f2f  margin-b-20">WHAT YOU’LL GET</h3>
												<p class="margin-b-0">
													This program will explore the unique benefits and challenges of structuring an exit through
													
												</p>
												
											</td>
											<td>
												<table class="body-panelists-right" width="350">
													<tr>
														<td align="center">
															<h4 class="c-84a964">WHEN:</h4>
															<p>Tuesday, June 16, 2015</p>
															<p>7:30 - 9:15 AM</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<h4 class="c-84a964">WHERE:</h4>
															<p>Greenberg Traurig
															<br>1750 Tysons Boulevard
															<br>Suite 1000
															</p>
															<p>McLean, VA 22102</p>
														</td>
													</tr>
													<tr>
														<td align="center">
															<button><h3>REGISTER HERE</h3></button>
														</td>
													</tr>
												</table>
											</td>
										<tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<p class="margin-t-0 padding-l-3">a full or partal sale to an ESOP, including the ability of companies with set aside work to gain
									liquidity through an ESOP structure. Additonal topics covered include:</p>
								</td>
							</tr>
							<tr>
								<td>
									<ul>
										<li>The key deal and financing terms of an ESOP transacton</li>
										<li>The process and tming for implementng an ESOP</li>
										<li>The unique tax advantages of an ESOP structure</li>
										<li>Comparing and contrastng a traditonal M&A sale to an ESOP</li>
										<li> The cultural and organizatonal impacts of an ESOP</li> 
									</ul>
								</td>
							</tr>
							<tr>
								<td align="center">
									<button><h2>REGISTER HERE</h2></button>
								</td>
							</tr>
							<tr>
								<td>
									<p class="padding-l-3">*Should you have any questons, please contact Kate Merchent at kmerchent@mcleanllc.com</p>
								</td>
							</tr>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="footer" width="800" bgcolor="white">
					<tr>
						<td width="380">
							<span class="note">NOTICE: This e-mail message and all atachments transmited with it contains confidental
								informaton and proprietary informaton intended solely for the use of the addressee in its
								interacton with The McLean Group. You are hereby notfied that any disseminaton,
								distributon, copying, or other use of this message or its atachments is strictly prohibited.
							</span>
						</td>
						<td width="220" align="center">
							<img width="160" src="img/logo1.jpg" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</body>
</html>